<vojvoj-sidenav-layout>
    <div id="vojvoj-content" vojvoj-content>
        <p-card header="Monthly Retention Rate">
            <div class="row">
                <div class="col-6">
                    <!-- Filter search term inputfield -->
                    <mat-form-field>
                      <mat-label>Search</mat-label>
                      <input
                        matInput
                        (keyup)="applyFilter($event)"
                        placeholder="Ex. date"
                        #input
                      />
                    </mat-form-field>
                </div>
                <div class="col-2"></div>
                <div class="col-2 d-flex align-items-center justify-content-end">
                    <button type="button" class="btn btn-success" (click)="exportToCsv()">
                        <i class="pi pi-file-export"></i>
                        <span>Export to CSV</span>
                    </button>
                </div>
                <div class="col-2 d-flex justify-content-end">
                    <span class="d-flex flex-row align-items-center">
                        <i class="pi pi-list px-1"></i>
                        <h6 class="mb-0">No. of record: {{ this.noOfRecords }}</h6>
                    </span>
                </div>
            </div>

            <!-- Top Paginator -->
            <mat-paginator
              [pageSizeOptions]="[25, 50, 100]"
              showFirstLastButtons
              aria-label="Select page of periodic elements"
            >
            </mat-paginator>

            <!-- Monthly active user count table -->
            <table
                mat-table
                [dataSource]="dataSource"
                matSort
                (matSortChange)="announceSortChange($event)"
                class="mat-elevation-z8 table table-hover vojvoj-table"
            >

                <!-- Year & Month Column -->
                <ng-container matColumnDef="activeMonth">
                    <th
                        scope="col"
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        sortActionDescription="Sort by Year & Month"
                        class="vojvoj-table-head"
                    >Year & Month</th>
                    <td mat-cell *matCellDef="let element" class="vojvoj-table-data"> {{ element.activeMonth }} </td>
                </ng-container>

                <!-- Repeating user count Column -->
                <ng-container matColumnDef="repeatingUserCount">
                    <th
                        scope="col"
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        sortActionDescription="Sort by Repeating user count"
                        class="vojvoj-table-head"
                    >Repeating user count</th>
                    <td mat-cell *matCellDef="let element" class="vojvoj-table-data"> {{ element.repeatingUserCount }} </td>
                </ng-container>
            
                <!-- Active User Count Column -->
                <ng-container matColumnDef="activeUserCount">
                    <th
                        scope="col"
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        sortActionDescription="Sort by Active User Count"
                        class="vojvoj-table-head"
                    >Active User Count</th>
                    <td mat-cell *matCellDef="let element"> {{ element.activeUserCount }} </td>
                </ng-container>
                
                <!-- Retention Percentage Column -->
                <ng-container matColumnDef="retentionPercentageModified">
                    <th
                        scope="col"
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        sortActionDescription="Sort by Retention Percentage"
                        class="vojvoj-table-head"
                    >Retention %</th>
                    <td mat-cell *matCellDef="let element"> {{ element.retentionPercentageModified }} </td>
                </ng-container> 

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            
        </p-card>
    </div>
</vojvoj-sidenav-layout>
